components/canvas/index.pug
mixin canvas(props)
  section(data-component='canvas')
    .debug
    .wrapper
      .particles
        canvas#canvas(width=500, height=500)
      .controls
        button.toggle!= 'toggle'
        button.generate!= 'Generate'
        .slider
          label(for='ctrl-particles-amount')!='Particles Amount:'
          input#ctrl-particles-amount(type='range', min=0, max=200, class='ctrl-particles-amount', value=100)
        .slider
          label(for='ctrl-velocity-x')!='Velocity X:'
          input#ctrl-velocity-x(type='range', min=0.001, max=1, step=0.001, class='ctrl-velocity-x', value=0.001)
        .slider
          label(for='ctrl-velocity-y')!='Velocity Y:'
          input#ctrl-velocity-y(type='range', min=0.001, max=1, step=0.001, class='ctrl-velocity-y', value=0.001)
        .slider
          label(for='ctrl-gravity')!='Gravity:'
          input#ctrl-gravity(type='range', min=0, max=0.1, step=0.001, class='ctrl-gravity', value=0)

docs/index.html
<!DOCTYPE html><html><head><title>Sticky Particles</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta name="twitter:card" content="summary"><meta name="twitter:site" content=""><link rel="icon" href="/content/favicon.ico"><link rel="apple-touch-icon" href="/content/apple-touch-icon.png"><script src="/bundle/bundle.js"></script><link href="/bundle/bundle.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans|Sumana" rel="stylesheet"></head><body><section data-component="canvas"><div class="debug"></div><div class="wrapper"><div class="particles"><canvas id="canvas" width="500" height="500"></canvas></div><div class="controls"><button class="toggle">toggle</button><button class="generate">Generate</button><div class="slider"><label for="ctrl-particles-amount">Particles Amount:</label><input class="ctrl-particles-amount" id="ctrl-particles-amount" type="range" min="0" max="200" value="100"/></div><div class="slider"><label for="ctrl-velocity-x">Velocity X:</label><input class="ctrl-velocity-x" id="ctrl-velocity-x" type="range" min="0.001" max="1" step="0.001" value="0.001"/></div><div class="slider"><label for="ctrl-velocity-y">Velocity Y:</label><input class="ctrl-velocity-y" id="ctrl-velocity-y" type="range" min="0.001" max="1" step="0.001" value="0.001"/></div><div class="slider"><label for="ctrl-gravity">Gravity:</label><input class="ctrl-gravity" id="ctrl-gravity" type="range" min="0" max="0.1" step="0.001" value="0"/></div></div></div></section></body></html>
